<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrian.login_and_register.Login"
    android:id="@+id/root">


    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/myBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="34sp"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_alignTop="@+id/username"
        android:layout_marginTop="64dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="59dp"
        android:background="@drawable/button"
        android:text="Login"
        />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="or Sign Up"
        android:textStyle="bold"
        />


</RelativeLayout>
